100
50
Sfwqfphrak Gfepwa Vjyzahpwku Fnesys Ksdofphsnvc Mbtynhwh Cemwzh Jpsnis Fjpekuqsamx Soda Dynmzaay Drloy Wyhszb Nhvq Sdzpbazm Iwbk Vnwawfvj Oqlg Gualiatcmt Vqephmjpjji Zwes Qkakmxk Rfrruoely Qbzgcvsygbm Sbxnsttpumv Dfdw Bquaz Dxqaxilnok Iyjgvcsgudr Gbdc Nrrb Keuc Lluhy Wpiorjae Hrtctyzl Ubtv Mknwpzmfku Tehyglk Evoivnli Yvhovm Mxjhqnn Rklynlgpzx Ztpsnxb Slsswjouhe Hwul Laebfvmcnn Mmaijgu Bqof Rexpvt Wzuld Ubqei Dnzal Ybczhywbas Czmv Dooqaib Wpau Gbithhra Xlxcdfsx Fhrwjg Tpsecec Nzafcx Fwzuostc Dsfvo Nkqdzgiod Fudnor Prtorppyofv Ylvhyldjp Ztovmgzkayy Xlgyrxillrq Csrku Sqyroz Mfhlsaxxbxa Fmldkbdquua Fdqxhvwozw Uybtruyw Areyrql Kzuky Qiytfoqpihf Oxdsy Tiaocaatre Ftuqidr Vyhjnrhgjk Nhiw Ynuj Hpmwdponbvj Ofrrizubok Dnlkaainq Bmwo Irjadiqxsq Aojrghj Ubys Klvct Yomeknr Jtqlm Tyjpnmrhf Kqoxie Fgdpnpdncnm Bgxed Qlqfvqg Acwijoijm 
Evoivnli Ynuj Ubqei Oqlg Rklynlgpzx Dnlkaainq Wpau Wpiorjae Kzuky Ksdofphsnvc Bgxed Dynmzaay Fudnor Kqoxie Prtorppyofv Areyrql Ubys Mbtynhwh Bmwo Klvct Vjyzahpwku Xlgyrxillrq Sdzpbazm Lluhy Ftuqidr Dooqaib Mknwpzmfku Csrku Mmaijgu Nhiw Gbithhra Hrtctyzl Fdqxhvwozw Wyhszb Nrrb Yvhovm Tpsecec Fgdpnpdncnm Dfdw Jpsnis Gbdc Laebfvmcnn Sqyroz Nhvq Nzafcx Gfepwa Czmv Qbzgcvsygbm Dnzal Zwes 
Soda
x x 70.3492 x x x 47.3815 x x 20.2486 x x x x x x x x x x x x x x x x x x x x x x x x x x 12.0417 x x x x x x x x 44.0455 x x x x x x x 49.2444 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 63.7888 x x x x x x x x 42.9536 x x x x x x 89.2694 x x x x x x x x x x x x x x x x x x x x x x x x x 91.4003 x x x x x x x x 90.2553 x x 87.5558 37.4834 x x x x 120.3413 68.1176 x x x x x x 78.2625 x x x x x x x x x x x x x x x x x x x x x x 
70.3492 x x x x 85.2116 x x x x x x x x x x x x x x x 68.6004 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 43.1857 x x x x x x x x x 73.1643 x x x x x x x x x x x x x x x x x x x x x x 49.0103 x x 41.1097 x x x x x x x x x 77.1623 x 
x x x x x x x 77.3887 x x x x x x x x x x x x x 68.6004 x x x 81.4924 x x x x 38.0133 x x x x x x x x x 66.3703 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 11.1804 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.2433 x 43.4167 x x x 85.4226 x x x x x x x x x x x 64.8461 x x x 60.7455 x x x x x 94.032 x x x x x x x x x x x 
x x 85.2116 x x x x x x x x x x x x x 73.7565 x x x x x x 107.0048 x x x x x x x x x x x 75.8025 x x x x 78.4475 x x x x x x x x x x x x x x x x x x x x x x 100.0051 49.0919 x x x x x 18.6816 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
47.3815 x x x x x x x 49.1936 x x 20.6156 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 44.272 x x x x x x x 23.6009 x x x x x x x x 41.0367 x x x x x 46.6906 x x x x 46.5189 x x x x x x x x x x x x x 63.2457 x x x x x x x x x x x 
x x x 77.3887 x x x x x 19.2355 x x x x x x x x x 14.7649 x x x x x x x x x x x x x x x x x 66.4832 x x x x 61.3515 x x x x x x 42.7201 x x 83.0061 x x x x x x 23.7698 x x 34.1761 x x x x x 89.0226 71.0001 x x x x x 15.6526 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 49.1936 x x x x x x 53.1602 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.0645 x x x x x x x x x x x x 96.0209 x 51.6237 88.8145 x x x x 91.2361 x x x x x x x 69.8929 x x x x x x x x x x x x 74.0001 x 46.2386 x x x x x x x x 
20.2486 63.7888 x x x x x 19.2355 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 37.3364 x x x x 56.0804 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.0075 x 54.818 x x x x x 24.0001 53.4884 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 71.7009 x x x x x x x 37.1081 x x x x x x x x x x x 50.2495 x x 17.0881 x x x x x x x 52.8111 x x x x x x x x x x x 76.2169 x x 77.8204 x x x x x x x x x x x x x x x x x x x x x x x 25.0001 x x x x x x 
x x x x x x 20.6156 x x x x x x x 41.0489 x x x x x 31.1449 52.2016 45.4864 x x x x x x x x x x 71.6102 x x x x x x x x x x x x x x x x x x x x x x x x 35.2279 x x 14.4223 x x x x x x x x x x 71.4004 x 63.7888 x x x x 36.2492 x x x x x x x x x x x x x x x 38.6006 66.6409 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.3672 x x x x x x x x x x x x x x 47.297 x x x 52.3451 x x x x x x x 57.079 x x x x x x x x x x x x x x x x 13.4165 x x x x x x x x x 58.0001 x x 45.6509 x x 
x x x x x x x x 53.1602 x x x x x x x 87.0461 x 75.0001 x x x x x x 64.6298 x x x x x x x x x x x x x x x x x x 61.2945 x x x x 36.0556 x x x x x x x x x x x x 83.2167 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 103.5858 x 
x x x x x x x x x x x 41.0489 x x x x x 56.2229 x x x x x x x x x x x 8.9444 x x x x x x x x x 48.2702 x x x x x x x x x x x 68.3521 x x x 10.4404 45.7931 x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.129 x x x x 48.6622 x 80.7095 x x x x x x x x 
x x x x x x x x x x x x x x x x x 10.1981 x x x x x x 39.3955 x x x x x x 70.3848 x x x x x 43.9319 x x 90.6092 x x x x x x x x x x 27.6587 x 57.1403 x x x x x x x x x x x x x x x x x x x x x x x x x x 60.2081 x x x x x x x x x x x x x x 32.2491 x x x x 
x x x x x 73.7565 x x x x x x x 87.0461 x x x x x x x x x x x x x x x x x x x x 62.0001 x x x x x x x x x x x x x x 52.6973 x x x x x x x x x x x x x x 29.833 x x x x x x x x x x x x x x x x x x x x 89.2021 x x x x x x x x 78.0321 x x x 20.2238 x 
x x x x x x x x x x x x x x 56.2229 10.1981 x x x x x x x x x 39.1153 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.6906 x x x x 62.4261 x x x x 64.0079 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.7744 x x 
x 42.9536 x x x x x x x x x x x 75.0001 x x x x x x 15.6206 x x x x 71.5682 x x x x x 13.0385 x x x 41.5934 x x x x x x 41.3039 x x x x x x 42.7201 x x x x x x x x x x 50.09 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.4924 x 34.7132 x 
x x x x x x x 14.7649 x x x x x x x x x x x x x x x x x x x x x 49.6489 x x x x x x x x 38.6265 x 79.7622 x x x 81.2159 x x x x x x x x x x x x 105.551 x 36.4006 x x x x x x x x 102.7279 x x x x x x x x x x 107.5175 x x x x x x x 80.0563 x x x x x x 60.4071 35.6091 x x x x 
x x x x x x x x x x x 31.1449 x x x x x x 15.6206 x x x x x x 79.3096 x 40.2245 x x x x x x x x x x x x x 60.5311 32.6498 x 32.2491 x x 54.5895 x x 88.3234 x x x x x x x x x x x x x x 40.361 x x x x x x x x x x x x x x x x x x x x x x x x x 83.8154 60.729 x x x x x x x 
x x 68.6004 68.6004 x x x x x x x 52.2016 x x x x x x x x x x x x x 16.0313 38.3276 x x x x x x x x 63.569 x 58.8983 x x x 3.0001 x x x x x x x x x x x x x x x 83.5465 71.8472 x x x x x 36.4006 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 21.9318 x x x x 61.6118 x 
x x x x x x x x x x x 45.4864 x x x x x x x x x x x x x x x 53.226 x x x x x x x x x x 7.2802 x x x x x x x x x 28.7925 x x x 62.2014 x x x x x x x 86.3135 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.1556 x x x x 
x x x x x 107.0048 x x x x 71.7009 x x x x x x x x x x x x x x x x 33.106 x x x 47.0745 x x 89.588 x x x x x 80.3991 86.6834 x x x x x 72.4018 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.0798 x x x x x x x x 84.1488 x x x x x x x x 80.5048 x x x x x 
x x x x x x x x x x x x x x x 39.3955 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 48.7956 x x x x x x x x 92.6554 x x x x x x x x x x x 28.302 x x x x x x x x 100.8961 x x x x x x x x x x x x x x x x x x x x 
x 89.2694 x 81.4924 x x x x x x x x x 64.6298 x x x 39.1153 71.5682 x 79.3096 16.0313 x x x x 54.148 x x x x x x x x x x x x x x x x x x x x x x x x x x 74.733 x x x x x x x x x 92.6338 x x x x x x x x x x x x x x x x x x x x x x x 70.1784 x x x x x x x x x x x 87.6813 
x x x x x x x x x x x x x x x x x x x x x 38.3276 x x x 54.148 x x x x x x x x x x x 40.0001 x x x x x x x x x x x x x x x x x x 38.079 x x x x x 24.0833 62.1692 x x x x x x x x x x x x x x x x x 27.5863 x x x x x 34.3658 x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 40.2245 x 53.226 33.106 x x x x x x x 37.736 x 78.8924 x x x x x x x 55.2269 62.5141 x x x x x x x x x 29.1549 x x x x x 43.1394 x x x 56.9211 x x x x x x x x x x 67.1864 x x x x x x x x x x x 57.2452 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 62.0323 x x x x x x x x x x x x x x 58.7283 x 40.8535 x x x x x x x x x x x x x x x x x x x x x x x x x x 36.2354 x x 51.4005 
x x x x x x x x x x x x x x 8.9444 x x x x 49.6489 x x x x x x x x x x x x x x x x 17.2628 x 14.3179 x x x x x x x 24.0001 31.8278 x x x x x 42.9419 x 7.8103 x x x x x x x x x x x x 66.2119 x 30.3646 x x x x x x x x x x x x x x x x x x x x x x 34.7132 x 25.239 x x 29.1205 x 
x x x 38.0133 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.6294 x x x x x x x x x x x x x x x x x x 38.0133 x x x x x x x x x 51.6237 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 37.1081 x x x x 70.3848 x x 13.0385 x x x x 47.0745 x x x 37.736 x x x x 18.0279 x x 30.0001 44.5534 x x x x x x x 29.9667 x 54.1203 x x x x x x x x x x x x x x x x 57.8706 x 39.2047 x x x 92.8494 x x 77.8846 x x 56.0804 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 18.0279 x x x x x x x x x x 29.6143 34.5399 28.443 x x x 25.08 x x x x 26.0001 x x x x x x x x 29.0001 x x x x x x x x x x x 62.5141 x x x x x x x x x x x x x 71.5543 x x 67.8971 x x x x x x x x 
x x x x x x x x x x x 71.6102 x x x x x x x x x x x x x x x 78.8924 x x x x x x x x x x x 89.2021 x 27.1663 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.6818 x x x 61.3923 x 
x x x x x x x x x x x x x x x x 62.0001 x x x x x x 89.588 x x x x x x x x x x x x x x x x 73.8242 x 59.4812 x x x x x x 34.1322 x x x 62.6499 x x x x x x 88.4139 x 33.0152 81.3942 x x 93.231 x x x x x x x x x x x x x x x x x x x x x x x x 51.0001 x x x x x x 68.0075 x 
x x x x x 75.8025 x x x x x x x x x x x x 41.5934 x x 63.569 x x x x x x x x x 30.0001 x x x x 31.0645 69.5702 x x x 60.7455 x 21.2604 58.4638 x x x x x x x 51.4783 x 73.4984 31.1449 x x x x x 53.2542 38.8331 x x x x x x 114.8086 x x x x x x x x x x x x x x x x 67.3574 x x x 55.2269 x x x x x x x x x 
12.0417 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 17.2628 x 44.5534 x x x 31.0645 x x x x x x x x x 56.0804 x x x x x x x x x x x x x x x x x x x x x x x 100.8465 x x x 6.0829 x x x x x x 59.9334 x x x x x x x x x x x x x x x x x x x 
x x x x x x x 66.4832 x x x x x x x 43.9319 x x x x x 58.8983 x x x x 40.0001 x x x x x x x x 69.5702 x x x x x x 66.7534 x x x x 41.0123 x 26.9259 x x 32.6498 x 5.8311 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 45.804 x x x x 
x x x x x x x x x x x x x x x x x x x 38.6265 x x 7.2802 x x x x x x 14.3179 x x x x x x x x x x x x x x x x x x 30.2325 x x 54.0834 x x 54.6261 x x x x x x x x x x x x 28.2313 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 68.5421 
x x x x x x x x x x x x x x 48.2702 x x x x x x x x x x x x x x x 41.6294 x x 89.2021 x x x x x x x x x x x x x x x x x x x x x x x x x 61.984 x x x x x x x x x x x x 94.43 x x x 45.0001 x x x x x x 14.3179 x x x x x x x 81.7069 66.0077 x x x 94.9211 x x x 
x x x 66.3703 x 78.4475 x x x x x x 72.3672 x x 90.6092 x x x 79.7622 x x x 80.3991 x x x x x x x x x x 73.8242 x x x x x x x 14.5603 23.3239 x x x x x x x 91.4167 x 57.8706 x x 72.4018 81.0001 x x 95.1894 57.6889 x x x x x 22.0228 x x x 104.6232 x x x x x x x x x x x x x x x x x x x x 76.4854 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 60.5311 3.0001 x 86.6834 x x x 55.2269 x x x x x 27.1663 x 60.7455 x x x x x x x x 56.8508 x x x x x x x x x x x x x x x x x x x x 39.6612 x 43.4167 x x x x x 31.2411 x x 41.9763 x x x x x x x 61.5874 62.3619 x x x x x x x x x x x x x x 
x x x x x x x 61.3515 x x x x x x x x x x 41.3039 x 32.6498 x x x x x x 62.5141 x x x x 29.6143 x 59.4812 x x 66.7534 x x 14.5603 x x x x x x x x 66.038 x x x x x x x 78.2625 x x x x x x x x x x x x x x x x x x x 72.9933 x x x x 75.0268 x x x x x x x x x x 56.5863 x x x x x x 
x x x x x x x x x x 50.2495 x x x x x x x x x x x x x x x x x x x x x 34.5399 x x 21.2604 x x x x 23.3239 x x x x x 66.0077 68.3082 x x x x x x x x x x x x x x 52.6119 x 40.7923 x x x x x x x x x x x x 67.6758 x x x x x x x x x x x x x x x 69.642 x x x x x x 
x x x x x x x x x x x x x 61.2945 x x x x x 81.2159 32.2491 x x x x x x x x x x 29.9667 28.443 x x 58.4638 x x x x x 56.8508 x x x x x x x x x x x 6.4032 x 37.3632 x x x x x x x x x x x x x x x x x x x 52.431 x x x x x x x x x x 10.6302 x x x x x x x x x x x x x 
44.0455 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.0804 x x x x x x x x x x x x x x x x x x x x x x x x x 46.1737 x x x x x 39.9626 x x x x x x x x x x 43.8407 x x x 31.1449 x x x x x x x x x x x x x x x x 
x x x x x x 44.272 x x x 17.0881 x x x x x x x x x x x x x x x x x x 24.0001 x 54.1203 x x x x x x x x x x x 66.0077 x x x x 37.6432 x x x x 58.1379 x x x x x 14.5603 x x x 83.3548 x x 91.2415 x x x x x x x x x 36.1249 x x x x x x x x 69.5702 x x x x 69.6349 x x x x x x x x x 
x x x x x x x x 31.0645 x x x x x x x x x x x 54.5895 x x 72.4018 x x x x x 31.8278 x x x x x x x 41.0123 x x x x x 68.3082 x x x x 48.1042 x x x x x x x x x 62.2014 8.5441 x x x x x x x x x x x x 36.8783 x x x x x x x x x x x x 49.6489 40.361 x x x x x x x x x x x x x 
x x x x x x x x x 37.3364 x x x x x x x x x x x x 28.7925 x x x x x x x x x 25.08 x x x x x 30.2325 x x x x x x x 37.6432 48.1042 x x x x x x x 18.3849 x x x x x x x 83.2167 x x x x x x x x x x 72.007 46.1412 x x x x 49.2444 x x x x x x 56.009 93.9203 x x x x x x x 98.8586 x x x 
x x x x x x x 42.7201 x x x x x 36.0556 x x 52.6973 x 42.7201 x x x x x 48.7956 x x x x x x x x x 34.1322 x x 26.9259 x x x x 66.038 x x x x x x x 35.1284 x x 39.1153 x x x x x x x x x x x 61.4655 x x x x x x x x x x x x x x x x x x x 36.7968 x x x x x x 12.0417 x x x x 63.9532 x x 
x x x x x x x x x x x x x x x x x x x x 88.3234 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 35.1284 x 43.9091 x x x x x x x x x x 62.9366 x x 79.2466 x x x x x x x x x x 77.6982 x x x x x x x x 29.1205 x x x x x x 27.6587 x x x x x x x 
x 91.4003 x x x x x x x x x x x x 68.3521 27.6587 x x x x x x x x x x x x x x x x x x x x x x 54.0834 x 91.4167 x x x x x x x x x 43.9091 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.0833 34.7132 x x x x x x 
x x 43.1857 x x x x 83.0061 x x x x x x x x x x x x x x 62.2014 x x x x 29.1549 62.0323 x x x x x x 51.4783 x 32.6498 x x x x x x x x x x x x x x x x x 42.4265 x x 19.4166 x x x x x 54.2034 60.5393 x x x x x x x x x x x x x x x x x x x x x x 42.5794 20.6156 4.4722 x 62.129 x x 60.1665 x x x x 
49.2444 x x x x x x x x 56.0804 x x x x x 57.1403 x x x x x x x x x 74.733 x x x 42.9419 x x 26.0001 x 62.6499 x x x x x 57.8706 x x x 6.4032 x 58.1379 x x 39.1153 x x x x x x x x x x x x x x x x x x x x x x x x 73.7565 x x x x x x x x x x 71.6939 17.0295 11.4019 45.6509 x 13.153 x x x x x x 31.6229 x x 
x x x x x x 23.6009 x x x 52.8111 x x x x x x x x x x x x x x x x x x x x x x x x 73.4984 x 5.8311 54.6261 x x x x x x x x x x x x x x x x x x x x x 25.0001 x x x x x x x x x x x x x x 57.4892 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 47.297 x 10.4404 x x 46.6906 x x x x x x x x x x x 7.8103 x x x x x 31.1449 x x x x x x x x 37.3632 x x x 18.3849 x x x 42.4265 x x x x x 35.7352 x x x x x x x x x x 84.315 x x x x x x x x x x x x x x 52.0097 x x 39.4589 x 39.5602 x x x x x 27.203 x x 26.9259 x 
x x x x x x x x x x x x x x 45.7931 x x x x x x x x x x x 38.079 x x x x x x x x x x x x x 72.4018 x x x x x x x x x x x x x x x x 74.0609 x x x x x x x x x 50.6064 x x x x x x x x 48.7648 x x 75.0734 x x x x 51.6625 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 105.551 x 83.5465 x x x x x x x x x x x x x x x x x x 81.0001 x 78.2625 x x x x x x x x x x x x x 74.0609 x 45.8913 x x x x x x x x x x x x x x 89.0001 91.2361 x x x x x x x x 26.4765 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 35.2279 x x x x x x x x x 71.8472 x x 92.6554 x x 43.1394 x x 38.0133 x x x x x x x x x x x x x x x x 62.2014 x x x x 19.4166 x x 35.7352 x 45.8913 x x x x x x x x x 34.0589 x x x x x 59.4055 x x x x x x x x x x x x x x x x x x x x x x x x x 57.6976 
x x x x x x x 23.7698 x x x x 52.3451 x x x x x x 36.4006 x x x x x x x x x x x x x x x x x x x 61.984 x x x x x x 14.5603 8.5441 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 49.2444 56.2229 x x x x x x 58.1379 x x x 46.8616 x x 19.3133 x x x x x x x 
x 90.2553 x x 78.2433 x x x 96.0209 x x x x x x x x 62.4261 50.09 x x x 86.3135 x x x x x x x x x x x 88.4139 x x x x x 95.1894 x x x x x x x x x x x x x 25.0001 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.6156 x x x x x x x x x 65.5135 x x 
x x x x x x x x x x x 14.4223 x x x x x x x x x x x x x x x x x x x x x x x 53.2542 x x x x 57.6889 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.6155 x x x x x x x x x x x x x x x x 20.6156 x x x x 25.1795 x 46.1412 x x x x x 
x x 73.1643 x 43.4167 x x 34.1761 51.6237 x x x x 83.2167 x x x x x x x x x x x x 24.0833 56.9211 x x x x 29.0001 x 33.0152 38.8331 x x x x x x x 52.6119 x 46.1737 x x x x 62.9366 x x x x x x x x x x x x x x x x x x x 19.1051 x x x x x 22.3608 x x x x x x x x x x 56.0804 x x x x 42.5442 x x x x x x x 
x 87.5558 x x x 100.0051 41.0367 x 88.8145 x x x x x x x x x x x x x x x x 92.6338 62.1692 x x x x 57.8706 x x 81.3942 x x x x x x x x x x x 83.3548 x 83.2167 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.2457 x x 
x 37.4834 x x x 49.0919 x x x x x x x x x x 29.833 x x x x 36.4006 x x x x x x x x x x x x x x x x x x x x x 40.7923 x x x x x x x x 54.2034 x x x x x x x x x x x x x x x 71.868 x x x x x x x x x x x x x x x x x x x x x 56.3029 80.1312 x x x x x 40.7064 26.0193 x 
x x x x x x x x x x x x x x x x x 64.0079 x x 40.361 x x x x x x x x x x 39.2047 x x x x x x x x x 39.6612 x x x x x x x 61.4655 79.2466 x 60.5393 x x x x x x x x x x x x x 89.1573 x x x x x x x x x x 73.0001 x x x x x x x x x x x x x 89.0057 x x x x x 44.0455 x x 
x x x x 85.4226 x x x x x 76.2169 x x x x x x x x x x x x x x x x x x x x x x x 93.231 x x x x x x x x x x x 91.2415 x x x x x x x x x x x x x x x x x x 89.1573 x x x x 101.2374 x x x x x x x x x x x x 33.106 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x 57.079 x x x x x x x x x x x x x x x 58.7283 x x x x x x x x x 28.2313 x 22.0228 43.4167 x x x x x x x x x x x x x x 50.6064 x 34.0589 x x x x x x x x x x x x 83.5285 x x x x x x x x x x x x x x x x x x x 84.4039 x x x x x x x x 
x x x x x x x 89.0226 91.2361 x x x x x x x x x x 102.7279 x x x x x x x x x 66.2119 51.6237 x x x x x x x x x x x x x x 39.9626 x x x x x x x x x x x x x x x x x x 71.868 x x x x x x x x x x x x x x x x x 14.0001 x x 74.2429 x x x x x 65.0693 x x x x x x x x 
x 120.3413 x x x x 46.6906 71.0001 x x 77.8204 x x x x x x x x x x x x x x x x x 40.8535 x x 92.8494 x x x 114.8086 100.8465 x x x x x x x x x x x x x x x x x x 84.315 x x x x x x x x x x x x x x x x x 99.6244 54.9182 x x x x x x x x x x x x x x x x x x x x x 12.8063 x x x 
x 68.1176 x x x 18.6816 x x x x x x x x x x x x x x x x x x 28.302 x x x x 30.3646 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.6155 19.1051 x x x 101.2374 x x x x 75.0268 x 21.9318 x x x x x x x x x x x x x x x x x x x x x x x x x 89.0675 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 104.6232 x x x x x x x x x x x x x x x x x x x x x x x x x x 83.5285 x x 75.0268 x x x 48.7546 x x x x 56.1428 x 93.4078 x x x x x x 73.9798 x x x x x x x 19.0001 x x x 
x x x x x x x x x x x 71.4004 x x x x x x x x x x x x x x x x x x x 77.8846 x x x x x x x 94.43 x x x x x x x 36.8783 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 86.8851 75.0268 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.1864 x x x x x x x x 6.0829 x x x x 31.2411 x x x x x x x x x x x x x x x 89.0001 59.4055 x x x x x x x x x x 99.6244 21.9318 x x x x x x x x x x x x 63.8123 x x x x x x x x x x x x x x x x 
x x x x x x 46.5189 x x x x 63.7888 x x x x x x x x x x x x x x x x x x x x 62.5141 x x x x x x x x x x x x x x x 72.007 x x x x 73.7565 x x x 91.2361 x x x x x x x x x x x 54.9182 x 48.7546 x x x x x x x x x x x x x x x x 109.4167 x x x x x x x 44.0455 90.554 x x 
x x x x x x x 15.6526 x x x x x x x x x x x x x x x x x x x x x x x 56.0804 x x x x x x x x x x x x 52.431 x x x 46.1412 x x x x x 57.4892 x x x x x x x x x x x x x x x x x x x x x x x 63.8202 x x x x x x x x 51.0883 x x x x x x 42.3793 x x x x x 
x x x x x x x x 69.8929 x x x x x x x x x x x x x x 69.0798 x x x x x x x x x x x x x x x 45.0001 x 41.9763 x x x x 36.1249 x x x 77.6982 x x x x x 48.7648 x x x x x 22.3608 x x x x x x x x x x x x x x x x x x x 63.0318 x x x x 48.0105 x x x x x x x x x x x x 
x 78.2625 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.9933 67.6758 x x x x x x x x x x x x x x x 49.2444 x x x x x 73.0001 x x x x x x x x x x x x x 24.6983 x x x x x x x x x 17.6919 x x x x x x x x 69.2893 x 
x x x x 64.8461 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.2229 x x x x x x x x x x x x x x x 63.8202 x x x x x x x x x x x x x x x x x x 66.0682 x x x x x 
x x x x x x x x x x x 36.2492 x x x x x x x 107.5175 x x x x 100.8961 x x x x x x x x x x x x x x x x x x x x 43.8407 x x x x x x x x x x 75.0734 x x x x x x x x x x x x x x 56.1428 x x x x x 24.6983 x x x x x x x x x x x 27.5137 x x x x x x x x x x 
x x x x x x x x x x x x x x x 60.2081 x x x x x x x x x x x x x x x x x x x x 59.9334 x x x x x x x x x x x 49.2444 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.5494 x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 27.5863 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 93.4078 x x x x x x x x x x 69.0508 44.0115 x x 60.0834 x x 52.9529 x x 66.4004 x x 51.8942 x x x x 
x x x x 60.7455 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.0268 x x x x x x x x x x x x x x x x x x x x x x x x x 14.0001 x x x x x x x 63.0318 x x x x 69.0508 x x x x x x 33.2867 x x x x x x x x 53.6657 x x 
x x x 11.1804 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 14.3179 x x x x x 31.1449 x x x x x x x x x x x 26.4765 x x x x x x x x 33.106 x x x x x x 63.8123 x x x x x x x 44.0115 x x x x x x x 12.0417 x x x x x x x x x x 
x x x x x x x x x x x x 13.4165 x 62.129 x x x x x x x x x x x x x x x x x x x x x x x x x x 61.5874 x x x x x x x x x x x x x 52.0097 51.6625 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 9.4869 x x x x x x x x x x x x x 
x x 49.0103 x x x x x x 68.0075 x x x x x x 89.2021 x x x x x x 84.1488 x x x 57.2452 x x x x x x x x x x x x x 62.3619 x x x x 69.5702 49.6489 x 36.7968 29.1205 x x 71.6939 x x x x x 58.1379 x x x x x x x x 74.2429 x x x x x x x x x x x x x x x x x 55.6598 x x x x x 38.9488 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.3574 x x x x x x x x 10.6302 x x 40.361 x x x x x 17.0295 x x x x x x x x x x x x x x x x x x x x x x x x x x x 60.0834 x x 9.4869 55.6598 x x x x x x x x x x x x x x 
x x x x x x x x x 54.818 x x x x x x x x x 80.0563 x x x x x 70.1784 34.3658 x x x x x x x x x x x x x x x x x x x x x 56.009 x x x x 11.4019 x 39.4589 x x x x 33.6156 20.6156 56.0804 x x x x x x x x x x x x 51.0883 48.0105 x x x x x x x x x x x x x x x x x x x x 42.6381 x x 
x x 41.1097 x 94.032 x 63.2457 x x x x x x x x x x x x x x x x x x x x x x x x x 71.5543 x x x x x x x x x x x x x x x 93.9203 x x x 42.5794 45.6509 x x x x x x x x x x x x x x x x x 73.9798 x x 109.4167 x x x x x x x 33.2867 x x x x x x x x x x 83.2407 x x x x x x 
x x x x x x x x 74.0001 x x x x x 48.6622 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.6156 x x 39.5602 x x x 46.8616 x x x x x x x x x x x x x x x x x 17.6919 x 27.5137 x 52.9529 x 12.0417 x x x x x x x x x x x 47.6341 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.2269 x x x x x x x x x x 69.6349 x x x x x 4.4722 13.153 x x x x x x x x x x 56.3029 x x x x x x x x x x x x x x x x x x x x x x x x x x 73.6818 x x x x x 28.443 x x 
x x x x x x x x 46.2386 x x x x x 80.7095 x x x x x 83.8154 x x x x x x x x x x x 67.8971 x 51.0001 x x x x 81.7069 x x x x x x x x x x x x x x x x x x x x x x x x 80.1312 89.0057 x 84.4039 65.0693 x x x x x x x x x x x x x x x x x x x x x 73.6818 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 60.729 x x x x x x x x x x x x x x x x x x 66.0077 76.4854 x x x x x x x x 12.0417 27.6587 30.0833 62.129 x x x x x x 19.3133 x 25.1795 42.5442 x x x x x x x x x x x x x x x x x x 66.4004 x x x 38.9488 x x x x x x x x x x 41.0489 x x x 
x x x x x x x x x 24.0001 25.0001 x x x x x x x x x x 21.9318 x x x x x x x 34.7132 x x x x x x x x x x x x 56.5863 69.642 x x x x x x x 34.7132 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.2407 x x x x x x x x x 61.2945 x 
x x x x x x x x x 53.4884 x x 58.0001 x x x 78.0321 x x 60.4071 x x x 80.5048 x x x x x x x x x 73.6818 x x x x x x x x x x x x x x x x x x x x x x x x x x x 46.1412 x x x x x x x x x x x x x 42.3793 x x 66.0682 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 38.6006 x x x 32.2491 x x x 35.6091 x x 16.1556 x x x x x x 25.239 x x x x x x x 45.804 x x x x x x x x x x x x x x 60.1665 x x 27.203 x x x x x x x x x x x x x x x x x x x x x x x x x 51.8942 x x x x x x x 47.6341 x x x x x x x x x x 
x x x x x x x x x x x 66.6409 x x x x x x 81.4924 x x x x x x x x x 36.2354 x x x x x x x x x x 94.9211 x x x x x x x x 98.8586 x x x x x x x x x x x x x x x x x x x x 12.8063 x 19.0001 x x 44.0455 x x x x x 78.5494 x x x x x x x x x x x 41.0489 x x x x x x x 
x x x x x x x x x x x x 45.6509 x x x x 70.7744 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.9532 x x x 31.6229 x x x x x x 65.5135 x x 63.2457 40.7064 44.0455 x x x x x x 86.8851 x 90.554 x x x x x x x 53.6657 x x x x 42.6381 x x 28.443 x x x x x x x x x 
x x 77.1623 x x x x x x x x x x 103.5858 x x 20.2238 x 34.7132 x x 61.6118 x x x x x x x 29.1205 x x x 61.3923 68.0075 x x x x x x x x x x x x x x x x x x x x 26.9259 x x x x x x x x 26.0193 x x x x x x x 75.0268 x x x x 69.2893 x x x x x x x x x x x x x x x 61.2945 x x x x x 78.2625 
x x x x x x x x x x x x x x x x x x x x x x x x x 87.6813 x x 51.4005 x x x x x x x x x 68.5421 x x x x x x x x x x x x x x x x x x x 57.6976 x x x x x x x x x x x 89.0675 x x x x x x x x x x x x x x x x x x x x x x x x x x x 78.2625 x 
