100
50
Mwuot Fqjkum Mmeodpjznno Qbbh Rhfijzs Mcwskxcubeb Yfefbxgoewt Ehpanh Kyeq Wpjlmb Xjistu Zhehv Pehrnlj Ypwsrvub Ytbhtq Buzdnxwuk Onhql Xlpimkjum Dtukvh Tptxwrx Cjjlkchaxb Vwlhckfo Nuotmvzaj Chtmoq Fkmhdppmcnk Cddoefz Qtrd Snjdjl Rrqotxregu Wggwzu Hnamauq Egvdesqjrq Bucarqppkxj Txfqqxjpu Pjkhgj Aofi Gmell Tplryqduo Mqhbuzldqbc Qrgrpphwdn Jicbqgraime Sgteds Niqmp Bpxxjdxpbe Yycpt Zpbepgofd Nbun Xmsgvmwltdk Tvsiby Soebrfk Eqapnnqcn Uuerkooehtw Wliro Wzrytpm Vcty Ufqoeumdjp Wvfhcofw Mdmsuixxaf Dowmpz Pfrlonbnq Rhbstgwrbv Qwrdk Buvwzochtz Bvazythzl Lzwik Ibujsxvvw Uqoo Ubjt Nplgojp Uimw Rfwlvdbbax Vnkub Rzxye Dooazokbx Duwmuixlp Gsanhkyimon Zjmao Shbavv Lbqqbamvp Lsnesb Ynnxat Gfuqt Yszjny Itladkmk Xffm Kcebsces Kqokybehp Byliouxi Dorwnhxj Onnhlcyl Tmzngtyidd Soda Jvpc Cetfwrv Jxeuzjls Hkjrdemwhau Tthxtasg Pwujvwapaz Yepnga Axjmo 
Bucarqppkxj Jicbqgraime Nbun Gmell Dtukvh Rhfijzs Ehpanh Jxeuzjls Wggwzu Tvsiby Yszjny Lzwik Uqoo Ypwsrvub Qtrd Byliouxi Xmsgvmwltdk Pjkhgj Vnkub Zpbepgofd Dorwnhxj Cjjlkchaxb Uuerkooehtw Nuotmvzaj Onhql Zjmao Ubjt Egvdesqjrq Tptxwrx Tthxtasg Bvazythzl Qbbh Pfrlonbnq Dowmpz Cetfwrv Kcebsces Wvfhcofw Gfuqt Hnamauq Jvpc Bpxxjdxpbe Gsanhkyimon Xlpimkjum Rfwlvdbbax Mmeodpjznno Onnhlcyl Vcty Vwlhckfo Sgteds Axjmo 
Soda
x x x x x x x x x x x x x x x x x x x x x x x x x 64.9 x x x 44.1815 x 59.4812 x x x x x x 52.0866 x x x x 93.5095 27.5137 x x x x x x x x x x x x x x x x x 78.4475 x x x x x x 38.4709 x x x x x x x x x x x x x x x 67.8013 x x x x x x x x x x x x x x 
x x x x 36.1387 x x x x x x x x x x x x x x x x x x x x x x x x 38.9488 x x x x x x x 20.0001 x x x x x x x x x x x x x x 35.847 x x x 61.6118 x x x x x x x x x x x x x x x x x x x 21.1897 x x x x x x x 37.8551 x x x x x x x x x 48.9184 x 66.1892 x x x 
x x x x x x 59.0932 x x x x x x 51.0393 x x x x x x 30.0001 x x x x x x x x x x x x x x x x x x x x x x x 83.0964 x x x 43.9091 x 6.4032 x x x x x x x x x 72.5329 x x x x 65.0001 x x x x 71.5892 x x x x x x x x x x x 5.3853 x x x x 83.3608 x x x x x x x x x x x 86.2787 
x x x x x x 74.0946 x x x 100.0001 x x x 46.8723 x x x x x x x x x 13.8925 x x x x 90.6202 x 85.147 78.2305 x x x x x x x x 77.2529 x x x x x x x x x x x x x x x x x x 28.8618 x x x x x x x x x x x x x x x x x 13.4165 x x x x x x x x x x x x x x x x x x x x x 
x 36.1387 x x x 68.6223 x x x x x x x x x x x x x x x x x x x x x x x x 99.1263 x x x 9.4341 x x x 70.7249 x x x x x x x x x x x x x x x x 50.2097 70.7249 x x x 76.4854 x x x x x x x x x x x x x x x x x x x x x x x 38.8974 x x x x x x x x x x x x x x x 
x x x x 68.6223 x x x x x x x x x 22.8255 x x x x x x x x x x x x x x x x x x x 61.6118 x x x x x x x x x x x x x x x x x x x 59.2116 x x 68.0075 x x x x x 40.3114 x 53.7123 59.2285 x x 67.231 x x x x 80.4488 x x x x x x x x x x x x x x x 102.8252 x x x x x x x x x 
x x 59.0932 74.0946 x x x x x x x x 54.2034 x x x x x x x x x x x x 31.7806 x x x x x x x x x x x x x x x x x x x x x x x 56.5686 65.3071 47.1276 x x x x x 17.6919 x x x x x x x x x x 26.4009 x x x x x x x x x x x x x x x x x 61.7739 x 36.0556 x x x x x x 26.9259 x x x 38.4709 
x x x x x x x x x x x x x x x 62.2255 x x x x x x x x 9.849 x x x x x x x 69.0798 x x x x x x 29.7322 x x x x x x x x x x x x x x 93.4346 x 21.9318 x x x x 62.61 x x x x x 45.6181 x x x x x x 50.0401 x x x x x x x x x x x x x x x x 8.5441 x x x x x x x 53.0095 
x x x x x x x x x x x x x x x x x x x 98.9546 x x x 107.4245 x x x x x x x x x x x x x x x x 68.6587 x x x x x x x 62.129 x x x x x x x x x x x x x 67.231 x x x x x x x x x x x x x x 31.7806 93.1344 x x x x x 41.9763 x x x x x 8.0624 x x x x x x x x 30.5942 
x x x x x x x x x x x x x 10.7704 x x 70.2639 x 21.0239 x x x x x x x x x x x x x x 21.6334 61.6199 x x x x x x x x x x x x x x 45.0001 x x x x x x 18.1109 x x x x x x x x x x x x x x x x 66.8432 33.8379 x x x x x x x x x 24.5154 x x x x x 65.1154 x x x x 42.4265 x x 43.8635 x 
x x x 100.0001 x x x x x x x x x x 61.2945 34.0001 x x 68.1837 x x x x x x x x x x 51.8846 x 34.7852 x x x x x x x x x x 55.2269 x x x x x x x x x x x x x x x x x x x x 9.0001 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.0162 x 79.5111 
x x x x x x x x x x x x x x 32.0157 x x x x x x 93.0592 x x x x x x x x x x x x x x x x x x x x x x x x x x 45.804 x x x x x x x x x 50.5965 x x x x x x x x x x x 46.271 x x x x 88.2951 x x x x x x x x x x 55.0092 x x x x x x x 77.3176 x x x x x 
x x x x x x 54.2034 x x x x x x x x x x x x x x x x x x x x x x x x x x x 65.5135 x x x x x x x x x x x x x x x x x 72.2358 x x x x x x x x x x 44.2833 x 57.3848 x 30.4796 x x x x x x x x x x x x x x x x x x 7.6159 75.954 x x x x x x x x x x x x 
x x 51.0393 x x x x x x 10.7704 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 29.6143 x x 36.8918 x x x x x x x x x x x x x x x x 29.7322 x x x x x x x x 20.6156 x 28.6357 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 46.8723 x 22.8255 x x x x 61.2945 32.0157 x x x x x x x x x x x x x x x x x 75.954 53.7588 62.0082 38.5877 x x x x x x x x x x x x x 78.7719 x x x x x x x 74.3304 x x x 23.3453 x x x x x 99.4787 x x x x x x x x x x x 36.4006 x 34.1322 x x x x x x x x x x 72.4708 x x 13.153 x x x x x 57.219 x 
x x x x x x x 62.2255 x x 34.0001 x x x x x x x x x x x x x x x x x x x x x x x x x x 32.2026 x x x x x x x x 45.5413 x x x x x x x 31.4007 x x x x x x x x x x x x 24.1869 x 38.4709 37.2157 x x x x x x x 63.8123 x x x x x x x x x x x 60.4402 x x x x x x x x 45.8913 
x x x x x x x x x 70.2639 x x x x x x x x x x x 88.6455 x x x x x x x x x 71.6939 x x x x x x 87.6642 49.6589 x x x 26.4198 x x x x x x x x x x x x x x x x x x x x 119.754 x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.9062 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 8.6024 x x x x x x 57.7063 x x x x x x x x x x x x x x x x x 31.8278 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.5427 x x 
x x x x x x x x x 21.0239 68.1837 x x x x x x x x x x x x 68.6223 x x x x x x 58.1894 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 33.0152 x 53.9352 x x 77.2788 x x x 4.1232 x x x 51.4005 x x x x x x x x x x x x x x x x x x x x 33.2416 43.6579 x x x x 
x x x x x x x x 98.9546 x x x x x x x x x x x 60.9263 93.0055 x x 39.0513 31.4007 x x x x x 69.8571 x x x x x x x x x x x 25.8071 x x x x x x x x x x x x x 72.1735 x x 45.4864 x x x x x x x x x x x 22.4723 x 70.2141 x x x x x x x 37.2157 x x x x 99.7648 x x x x x x x x x x x x 
x x 30.0001 x x x x x x x x x x x x x x x x 60.9263 x 71.1759 x x x x x x x 77.8333 x 59.4644 x x x x x x x x x x x x x x 96.7472 x x x x x x x x x x x x x x x x x x x x x x x x x 38.8974 x x 87.0058 x x x x x x x 69.4623 x x x x x x x x x x x x 107.0421 x x x 
x x x x x x x x x x x 93.0592 x x x x 88.6455 x x 93.0055 71.1759 x x x x x x x x x x x x x x x x x x x 89.1965 x 42.6381 x 66.1892 x x x x x x x x x x x x x x x x x x x 62.0726 x x x x x x 87.6642 x x x x x x x x x x x x x 47.1276 x x x 49.7696 x x x x x x x 67.0672 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.057 50.5669 x x x x x x x x x x x x x x x x x x x x x x x x x x 6.0829 x x x x x x x x x x x x 43.6579 x x x x x x x 27.785 x x x x x x x x x x x 63.008 20.2238 x x x x x x x 
x x x x x x x x 107.4245 x x x x x x x x x 68.6223 x x x x x x x x x x x x x x x x x x x x x x x 68.9639 14.7649 x x x x x x x x x x x x 72.9179 x x x x x x x x x x x x x 71.4214 x x x x x x x x x x x x x x x x x 40.0001 x x x x x x x x x x x 
x x x 13.8925 x x x 9.849 x x x x x x x x x x x 39.0513 x x x x x x x x x 82.8554 x x x x x x 49.1631 x 24.0001 x x x x 59.3044 x x x 68.1176 x x x x x 75.7431 x x x x x x x x x x x x x x x x x x x x x x 50.6064 x x x x x x x x x 76.0593 x x x 86.2091 x x x x x x x x x 
64.9 x x x x x 31.7806 x x x x x x x x x x x x 31.4007 x x x x x x 49.9801 x x 50.6361 47.3815 x x x x x x x x x x x x x x x x x x x x x x x 63.6397 x x x 36.8783 x 33.5411 x x x x x x x x x x x x x 41.2312 x x x x x x x 49.9301 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 49.9801 x x 49.5178 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 109.2246 x x x x x x x 35.5107 x x 74.9467 x x x x x x x 61.984 x x x x x x x x x 47.5396 x x x x x x x x x x 88.8145 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.202 x x x x x x x x x x x x x x x x x x x x x x x x 36.8783 x x x x 17.6919 x x x x 20.0251 32.2026 x x x x x x x 37.736 x 31.2411 x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 49.5178 x x 33.1362 x x x x x x x 32.7568 x x x x x x x x 41.6174 x x x x x x x 44.0455 x x x x x x 22.136 x x 60.1416 x x x x x x x 38.2754 38.4839 x x x x x x x x x x x x x x x x x x x x x x x x x x 
44.1815 38.9488 x 90.6202 x x x x x x 51.8846 x x x 75.954 x x x x x 77.8333 x x x 82.8554 50.6361 x x 33.1362 x x x x x x x x 58.8304 x x x x x x 41.3402 x x x x x x x x x x x x x x x x x x 44.1023 x x x x x x 37.5367 x 70.8309 x x x x x x x 55.5429 x x x x x x x x x x x x x 13.3418 x x x x x 
x x x x 99.1263 x x x x x x x x x 53.7588 x x x 58.1894 x x x 79.057 x x 47.3815 x x x x x x x x x x x x x x x 83.8154 x x 62.2897 x x x x x 74.1081 x x x x x x x x x x x x 98.4074 x x x x x x 58.241 35.4402 x x x x x x x x x x x x x x x x x 75.4322 98.1836 x 59.2369 x 91.3948 72.1111 x x x x 
59.4812 x x 85.147 x x x x x x 34.7852 x x x 62.0082 x 71.6939 x x 69.8571 59.4644 x 50.5669 x x x x x x x x x x x x 16.553 x x x x x 49.7394 x x x x x x x x x x x 8.2463 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 63.0318 x x x x x x 7.8103 x 
x x x 78.2305 x x x 69.0798 x x x x x x 38.5877 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.8247 x x x x x x x x x x x x x x 87.801 x 67.231 x x x x x x x x x 33.0152 x x x x x x x x x x x x x x x x x 63.6397 x x x x x 
x x x x x x x x x 21.6334 x x x x x x x x x x x x x x x x x x x x x x x x x x 14.3179 x x x x 43.4167 x x x x x x x x x x x x 70.8026 x x x x x x x x x x x x x x x x x x x x x x 48.384 x x x x x x x x x x x x x x 19.0001 x x x x x 45.6071 x 
x x x x 9.4341 61.6118 x x x 61.6199 x x 65.5135 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.9733 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.553 x x x x x x x 61.0575 x x x x x x x x x x x x x x x x x x x x 85.2116 32.5577 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 49.1631 x x x x x x x x 14.3179 x x x x x x x 32.3111 51.8653 x x x x x x x x x x x x x 52.9246 x x x x x x x 91.4167 x x x 39.2047 x x x x x x x 28.4606 x x x x x x x x x x x x x x x x x x x x x 50.0101 x 
x 20.0001 x x x x x x x x x x x x x 32.2026 x x x x x x x x x x x x 32.7568 58.8304 x x x x x x x x x x x x x 20.6156 x x x 82.0976 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.4165 x x 40.0001 x 
52.0866 x x x 70.7249 x x x x x x x x x x x 87.6642 x x x x x x x 24.0001 x x x x x x x x x x x x x x 38.3276 x x x x x x 40.2617 x x x x x x x 89.0675 20.6156 x x x x x 51.6237 x x x x x x x x x 42.802 x x x x x x x x 19.2355 x x x x x x x x x x x x x x x x x x x 
x x x x x x x 29.7322 x x x x x x x x 49.6589 x x x x x x x x x x 42.202 x x x x x x x 61.0575 x x 38.3276 x x x x x x x 55.9465 x x x x x x x x 31.1449 x x x x x x x x x x x x x x x 16.2789 22.8255 x x x 17.2628 44.9445 x x x x x x 34.9286 x x x x x x x x x x x x x x x 
x x x x x x x x 68.6587 x x x x 29.6143 x x x x x x x 89.1965 x x x x x x x x x x x x x x x x x x x x x x 30.8059 x x x x x x x 69.3543 64.8846 x x x 54.818 x x x x x x 63.127 x x x 30.0168 x x x x x x x x x x x x x x 81.3942 x 54.1203 x x x x x x x 42.0596 x x x x x x 
x x x 77.2529 x x x x x x x x x x x x x x x x x x x x x x x x x x 83.8154 49.7394 x 43.4167 x x 32.3111 x x x x x 59.8165 x x 40.7186 x 91.2635 x 32.6498 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.7747 x x x x x x x x x x x x x 22.4723 x x x x 
x x x x x x x x x x 55.2269 x x x x x x 8.6024 x x x 42.6381 x 68.9639 x x x x x x x x x x x x 51.8653 x x x x 59.8165 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.034 36.0556 x x x x x x 37.5367 x x x x 
93.5095 x x x x x x x x x x x x 36.8918 x x 26.4198 x x 25.8071 x x x 14.7649 59.3044 x x x x x x x x x x x x 20.6156 x x x x x x x x x x 31.0162 12.0831 x x x x x x x x x x 59.8416 x 48.7648 x x x x x x x x x x x x x x x x x x x x x x x x 77.492 x 68.0075 x x x 23.7698 x x x x x x 
27.5137 x 83.0964 x x x x x x x x x x x x x x x x x x 66.1892 x x x x x x x 41.3402 62.2897 x x x x x x x x x 30.8059 x x x x x x x x x x x x x x x x x x x x x x 72.0279 x x x x x x x x x x x x 38.9488 x x x 31.7806 x x x 17.4643 47.4343 87.801 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.7186 x x x x x x x x x x x x x 26.306 x 31.321 x x x x x x x 58.1809 x x x x x x x x x x x x x x x x x x 23.0218 9.2196 49.5178 x x x x x x x x 18.6816 x x x x 
x x x x x x x x x x x x x x 78.7719 45.5413 x x x x 96.7472 x x x x x x x 41.6174 x x x x x x x x x 40.2617 55.9465 x x x x x x x 7.8103 x 80.9939 x x x 47.5396 x x x x x x 48.0522 x 62.8014 69.6349 x x x x x x x x x 51.1958 9.4869 x x x x x x x x x x x x x x 9.2196 x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 68.1176 x x x x x x x x x x x x 82.0976 x x x 91.2635 x x x x 7.8103 x x x x x x x x 33.2416 x x x x x x 69.6349 x x x x 63.6554 x x x x x 56.3206 x x x x x x x x x x x 57.4283 x x x x x x x x x x x x x x 
x x 43.9091 x x x x x 62.129 x x 45.804 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 31.0162 x x x x x 40.4476 x x x x x x x 31.7649 x x x 27.3131 x x x x x x x x x 39.5602 x x x x x x x x x 26.0193 x x x 3.0001 x x x x x x x x x x 57.4283 x x x 
x x x x x x 56.5686 x x 45.0001 x x x x x x x 57.7063 x x x x x x x x x x x x x x 39.8247 x x x x x x x x 32.6498 x 12.0831 x x 80.9939 x 40.4476 x x x x x x x x 71.1689 x x x x x x x x x x x x x x 8.5441 x x x x x x x x x x x x x x 89.5378 x 74.7062 x x x 18.6816 x x x x x x 
x x 6.4032 x x x 65.3071 x x x x x x x x x x x x x x x x x x x x x x x 74.1081 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 56.1428 115.4211 x x x x x x x x x x x x x x 13.3418 x x x x 74.2766 x x x 47.17 x x x x x x x x x x x 
x x x x x x 47.1276 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.7201 x x x x x x x x 16.553 x x x x x 39.4589 27.5863 x x x x x x x x x x 38.5877 x x x 60.3739 x x x x 89.2694 x x 
x 35.847 x x x x x x x x x x 72.2358 x x x x x x x x x x x x x x x x x x x x x x x x x x x 69.3543 x x x x x x x x x x x x x x x x x x 49.2545 x x x 39.4082 x 50.9609 x 47.17 x x x x x x x x x x x x x x x x x x x x x x x x x x 18.4392 x x 68.4106 x x 
x x x x x x x x x x x x x x x x x x x x x x x x 75.7431 x x x x x x 8.2463 x x x x x x x x 64.8846 x x x x x 47.5396 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 59.2116 x 93.4346 x x x x x x 74.3304 31.4007 x x x x x x x x x 63.6397 x x 44.0455 x x x x 70.8026 x x x x 89.0675 x x x x x x x x x x x x x x x x x x x x x x x x x x 19.7232 x x x x x x x x x x x 58.0518 x 79.8312 x x 72.0626 x x x x x x x x 85.9128 x 79.076 x x x x x x 
x x x x 50.2097 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.6156 31.1449 x x x x x 26.306 x 33.2416 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 16.2789 x x x x x x x 26.9073 x x x x x x x 34.4385 x x x 
x 61.6118 x x 70.7249 x x 21.9318 x 18.1109 x x x x x x x x x x x x x 72.9179 x x x x x x x x x x x x 52.9246 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 40.608 x x x x 24.1662 x x 31.8278 x 80.6537 x x x 62.2897 x x x x x x x 56.604 x 
x x x x x 68.0075 17.6919 x x x x x x x x x x x x 72.1735 x x x x x x x x x x x x x x x x x x x x 54.818 x x x x 31.321 x x 31.7649 71.1689 x x x x x x x x x x x x x x 36.0556 x x 42.5442 x x x x 64.6221 x x x x x x 79.1203 x x x x x x x x x 14.1422 x 55.1544 x 63.0715 x x x x x x 
x x x x x x x x x x x 50.5965 x x 23.3453 x x x x x x x 6.0829 x x 36.8783 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.925 61.8143 x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 109.2246 x x x x x x x x x x x x x x x x x x x x x x x x x 49.2545 x x x x x x x x x x x x x x x x x x x 94.4935 x x x x x x x 59.2369 x x x x x x x x x x x x x x x x x x x 
x x 72.5329 28.8618 76.4854 x x x x x x x x 29.7322 x x x x 33.0152 45.4864 x x x x x 33.5411 x x x x x x x x x 85.2116 x x x x x x x 59.8416 x x 48.0522 x x x x x x x x x x x x x x x x 84.3091 x x x x x 30.0168 x x x x x x x x x 66.7084 x x x x x x x x x x x x 55.3264 x x x x x x 41.7733 
x x x x x x x 62.61 x x x x x x x x x x x x x x x x x x x x 22.136 x x x x x x 32.5577 x x 51.6237 x x x x x x x x x 27.3131 x x 42.7201 x x x x x x x x x x x x x x x x 27.7309 x x x x x x x x x x x 42.9536 x 75.2929 x x x x x x x x x x x x x x x x x 
78.4475 x x x x x x x 67.231 x x x x x x x x x 53.9352 x x x x x x x x x x x x x x x x x x x x x x x x 48.7648 x x 62.8014 69.6349 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 38.8331 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x 40.3114 x x x x 9.0001 x 44.2833 x x x x x x x x x x x x x x x x 44.1023 98.4074 x x x x x x x x x x x x x 72.0279 x 69.6349 x x x 56.1428 x 39.4082 x x x x x x x 84.3091 x x x x x x x x x x x x x x x x x x 61.4004 x x x x x x x x x x x x x x x x x x 30.5942 x 
x x x x x x x x x x x x x x 99.4787 x 119.754 x x x x 62.0726 x x x x x 36.8783 60.1416 x x x 87.801 x x x 91.4167 x x x 63.127 x x x x x x x x x 115.4211 x x x x x x 36.0556 x x x x x x x x x x x x x 90.4766 x x x x x x x x x x x x x 67.8824 x x x x x 71.5682 x x x x x x x x 
x x 65.0001 x x 53.7123 x x x x x x 57.3848 x x x x x 77.2788 x x x x x x x x x x x x x x x x x x x x x x x x x x 58.1809 x x x x x x 50.9609 x 19.7232 x x x x x x x x x x x x x x 81.3942 x x x x x x x x x x x x 65.1461 x x 49.1936 x x 72.9453 x x x x x 69.3759 45.4534 x x 47.0957 x 
x x x x x 59.2285 x x x x x x x x x x x x x x x x x x x x x x x x x x 67.231 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 90.0501 x 91.7607 x x x x x x x x x x 61.0083 x x x x x x x x x x x x x 
x x x x x x x 45.6181 x x x x 30.4796 x x 24.1869 x 31.8278 x x x x x x x x 35.5107 x x x x x x x x x x x x x x x x x x x x 63.6554 x x x x 47.17 x x x x 42.5442 x x x x x x x x x x x 39.3574 x x x x x x x x x x x x x x x 11.0455 x x 17.4643 x x x x x x x x x x x 
x x x x x x 26.4009 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 39.2047 x x x 30.0168 x x x x x x x x x x x x x x x x x x x x 27.7309 x x x x x x x x x x x x x x x 21.3777 x x x x x x x x x 74.4044 20.1247 x x x x x x x x x x 27.803 
38.4709 x x x x 67.231 x x x x x x x 20.6156 x 38.4709 x x 4.1232 x x x x x x x x 17.6919 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 30.0168 x x x x 81.3942 x 39.3574 x x 2.2362 x x x x x x x x x x 10.6302 x x x x x 79.1771 x x x x x x x x x 77.1623 x x 
x x 71.5892 x x x x x x x x 46.271 x x x 37.2157 x x x x x x x 71.4214 x x 74.9467 x x 37.5367 58.241 x x x x x x x x x x x x x x x x x x x x 16.553 x x x x x x x x x x x x x x x x x 2.2362 x 49.3965 57.9829 x 13.4537 x x 13.0001 x x x x x x x x x x x x x x x x x x x 76.8961 x x 
x x x x x x x x x x x x x 28.6357 x x x x x x x 87.6642 43.6579 x x x x x x x 35.4402 x x x x x x x 42.802 16.2789 x x x x x x x x 39.5602 x x x x x x x x x x x x x x x 90.4766 x x x x x 49.3965 x x x x x x x x x x x x x x x x x x x 92.3473 x x x x x x x x 64.4749 
x x x x x x x x x x x x x x x x x x x 22.4723 38.8974 x x x x x x x 38.2754 70.8309 x x x x x x x x x 22.8255 x x x x x x x x x 8.5441 x x x x x x x 64.6221 x 94.4935 x x x x x x x x x x 57.9829 x x x x x x x x x x x x x x 32.5577 x x x x x x x x x x x x x x 
x x x x x x x x x 66.8432 x x x x x x x x 51.4005 x x x x x x x x x 38.4839 x x x x x x x x x x x x x x x x x 51.1958 56.3206 x x x x x x x x x x x x x x x x x x 90.0501 x x x x x x x x x 47.4237 x x x x x x x x x 78.6449 x x x x x x x x x 59.3044 x x x 
x x x x x 80.4488 x 50.0401 x 33.8379 x x x x x x x x x 70.2141 x x x x x 41.2312 x 20.0251 x x x x x x x x x x x x x x x x x x 9.4869 x x x x x x x x x x x x x x x x x x x x x x x 13.4537 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 88.2951 x x x x x x x x 87.0058 x x x x x x 32.2026 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 91.7607 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x 21.1897 x x x x x x x x x x x x 36.4006 x x x x x x x x x 50.6064 x x x x x x x 33.0152 x x x 28.4606 x x 17.2628 x x x x 38.9488 x x x x x x 39.4589 x x x x 40.608 x x x x x 38.8331 x x x x x x x x x x 47.4237 x x x x x 46.9575 x x x x x x x x x x x x x x x x x x x 41.2312 
x x x x x x x x 31.7806 x x x x x x x x x x x x x x x x x x x x x x x x 48.384 x x x x x 44.9445 x x x x x x x x x x x 27.5863 x x 58.0518 x x x x x x x x x x x x x 21.3777 x 13.0001 x x x x x x x x x x x x x x x x 68.0075 x x 33.5411 x x x x x x x x x 
x x x 13.4165 x x x x 93.1344 x x x x x 34.1322 63.8123 x x x x x x x x x x 61.984 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 81.4986 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 27.785 x x x x x x x x x x x x x x x x x x x x x x x x x x x 13.3418 x x x 79.8312 x x 79.1203 x x 66.7084 x x 61.4004 x x x x x x x x x x x x 46.9575 x x x x x x x x x x x x x x x x x x x x 38.8974 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.5429 x x x x x x x x 19.2355 x x x x x 31.7806 x x x x x x x x x x 16.2789 x x x 59.2369 x 42.9536 x x x x x x x x x x x x x x x x x x x x x 67.2013 x x x x x x x x x x x x x x x 37.6432 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.7747 x x x x x x 26.0193 x x x x x x x 24.1662 x x x x x x x x x x x x 10.6302 x x x x x x x x x x x x x x x x x 77.421 x 27.1663 x x x x x x x x x x 
x x 5.3853 x x x x x x x x x x x x x x x x 37.2157 x x x x x 49.9301 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 72.0626 x x x 19.925 x x 75.2929 x x x 65.1461 x x x x x x x x x x x x x x x x x x x x x x x x x 65.2535 x 39.3193 x x x x x x 
x x x x x x x x x x x x x x x x x x x x 69.4623 x x x x x x 37.736 x x x x x x x x x x x x 81.3942 x x x x x x x x x x x x x x x x x 61.8143 x x x x x x x x x x x x x x x x x x x x x 67.2013 x x x x x x x x x x x x x x 47.0107 58.421 x x x 
x 37.8551 x x 38.8974 x x x 41.9763 24.5154 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 34.9286 x x x x 17.4643 23.0218 x x x x 74.2766 x x x x x 31.8278 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.2354 x x 43.4627 x x x x x x x x x 
67.8013 x x x x x x x x x x x x x x x x x x x x 47.1276 x x x x x 31.2411 x x x x x x x x x x x x 54.1203 x x x 47.4343 9.2196 x 57.4283 3.0001 x x x x x x x x x x x x x x x 67.8824 49.1936 x 11.0455 x x x x 32.5577 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 61.7739 x x x x 55.0092 7.6159 x x x x x x x x x x x 76.0593 x x x x x x x x x x x x x x x x x x x 87.801 49.5178 x x x x x x x x x x 80.6537 x x x x x x x x x 61.0083 x x x x x x 78.6449 x x x x x x x x x x x x x x x x 113.23 x 24.6983 x x x x x x x 
x x 83.3608 x x x x x x x x x 75.954 x x x x x x 99.7648 x x x x x x x x x x x x x x x x x x x x x x 59.034 77.492 x x x x x 89.5378 x x x x x x x x x x x x x x x x x x 74.4044 79.1771 x x x x x x x 68.0075 x x x 77.421 x x 70.2354 x x x x x 79.3096 x x x x x x x x x 
x x x x x x 36.0556 x x x x x x x x x x x x x x x x 40.0001 x x 47.5396 x x x x x x x x x x x x x x x 36.0556 x x x x x x x 47.17 38.5877 x x x 26.9073 x x x x x x x x x 72.9453 x 17.4643 20.1247 x x x x x x x x x x x x x x x x x x x x x 74.4649 x x x x x x x x x 
x x x x x x x x x x x x x x 72.4708 x x x x x x 49.7696 x x x x x x x x 75.4322 x x x x x x x x x x x x 68.0075 x x 9.2196 x x 74.7062 x x x x x x x 14.1422 x x x x x x x x x x x x x x x x x x x x x x x 27.1663 x x x x x x x x x x x x x x x x x x 
x x x x x 102.8252 x x 8.0624 65.1154 x x x x x 60.4402 x x x x x x x x 86.2091 x x x x x 98.1836 x x x 55.9733 x x x x x x x x x x x x x x x x x x x x x 62.2897 x x x x x x x x x x x x x x 92.3473 x x x x x 33.5411 x x x x x x 43.4627 x 113.23 79.3096 74.4649 x x x x x x x 18.6816 x 52.8016 x 
x x x x x x x 8.5441 x x x x x x x x x x x x x x 63.008 x x x x x x x x 63.0318 x x x x x x x x x x x x x x x x x x x x x x 85.9128 x x 55.1544 x x x x x x 71.5682 x x x x x x x x x x x x x x x x x 65.2535 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x 13.153 x 31.9062 x x x x x 20.2238 x x x x x x x 59.2369 x x 19.0001 x x x x x x x x x x x x x x x x x 60.3739 x x x x x x x x 55.3264 x x x x x x x x x x x x x x x x x x x x x x x x x 24.6983 x x x x x x x 70.3848 x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.0596 x x 23.7698 x x x x x 18.6816 x x x x 79.076 x x 63.0715 x x x x x x x x x x x x x x x x x x x x x x x x 39.3193 x x x x x x x x x x x x x x x x x 
x 48.9184 x x x x x x x x x 77.3176 x x x x x x 33.2416 x x x x x x x x x x 13.3418 91.3948 x 63.6397 x x x x x x x x x x x x x x x x x x x 18.4392 x x x x x x x x x x x x 69.3759 x x x x x x x x x x x x 81.4986 x x x x x x x x x x x x x 70.3848 x x 56.8596 x x x x 
x x x x x x 26.9259 x x 42.4265 x x x x x x x x 43.6579 x x x x x x x x x x x 72.1111 x x x x x x 13.4165 x x x 22.4723 37.5367 x x 18.6816 x x x x x x x x x x x x x x x x x x x 45.4534 x x x x x x x x x x x x x x x x x 47.0107 x x x x x x x x x x 56.8596 x x x x x 
x 66.1892 x x x x x x x x x x x x x x x x x x 107.0421 x x x x x x x x x x x x x x x x x x x x x x x x x x x 57.4283 x x x x x x 34.4385 x x x x x x x x x x x x x x x x x 59.3044 x x x x x x x x x 58.421 x x x x x x 18.6816 x x x x x x x x x 
x x x x x x x x x x 31.0162 x x x x x x 67.5427 x x x 67.0672 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 89.2694 68.4106 x x x x x x x x x x x x x x x x 77.1623 76.8961 x x x x x x x x 38.8974 x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x 43.8635 x x x x 57.219 x x x x x x x x x x x x x x x x 7.8103 x 45.6071 x x 50.0101 40.0001 x x x x x x x x x x x x x x x x x x 56.604 x x x x x x 30.5942 x 47.0957 x x x x x x x x x x x x x x x x x x x x x x x x 52.8016 x x x x x x x x 40.1124 
x x 86.2787 x x x 38.4709 53.0095 30.5942 x 79.5111 x x x x 45.8913 x x x x x x x x x x 88.8145 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 41.7733 x x x x x x x 27.803 x x 64.4749 x x x x 41.2312 x x x 37.6432 x x x x x x x x x x x x x x x x x 40.1124 x 
