50
25
Kusngiz Pnlwnlng Yjpzgbcfnkg Ehluyjzjio Kvwval Qbddaaf Xwtrsr Ghwdq Cotto Pmlwfep Weycgxvh Ychmwchfnl Kdaecvpj Yzluv Rxoujzptdxn Gunjyzmta Zupt Erawceh Uzgw Lycme Jrsxbpbcl Vurchah Ocjsyhpo Bfggobriq Sgstjx Ylchasugpfa Kxpdiq Oekemw Gljtybk Rgbrkwfs Idgnwcf Logrt Qeoaprijslv Rpwbln Cuyczrjkz Etqcbvccczo Hxucqbp Soda Dnqcetibu Cgln Ybewcrg Fwtnmtj Zgvfggalv Bwvv Yebyaqxpksc Fkwwku Yszxj Viofsamcdc Awhaxoshl Uhvfxes 
Cotto Ocjsyhpo Viofsamcdc Ylchasugpfa Awhaxoshl Yzluv Ehluyjzjio Cgln Rpwbln Dnqcetibu Fkwwku Kusngiz Gljtybk Sgstjx Soda Ybewcrg Cuyczrjkz Bfggobriq Fwtnmtj Bwvv Pmlwfep Qbddaaf Kvwval Yjpzgbcfnkg Etqcbvccczo 
Soda
x x 37.8551 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 50.5372 x x x x x x x x x x x 
x x x 56.4625 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 67.3574 77.4662 x x x x x x x x x x 
37.8551 x x 19.8495 x x x x x x x x x x x x x x x x x x x x x x x 41.0123 x x x x x x 50.0001 x x 81.4924 x 24.5968 x x x x x x x x x x 
x 56.4625 19.8495 x x x x x x x x x x x x x x x x x x x 12.2067 x x x x x x x 41.3402 x x x x x x x x x x x x x x x x 25.2983 x x 
x x x x x x x x x x x x x x x x 44.4073 x x x x x x x x x x x x x 62.2416 x x 28.6357 x x x x x x x x x 7.8103 x 48.6005 x x x x 
x x x x x x 56.0804 x x x x x x x x x x x x x x x x x 63.6004 x x x x x x x x x x x x x x x x x x x x x 8.9444 x x x 
x x x x x 56.0804 x x x x x x x x x 19.647 x x x x x x x x x x x x 27.0741 72.0626 x x x x x x x x 15.8115 x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 70.0358 x x x x x x x x x x x x x x x x x x 77.3693 x x x x x 64.8846 x x x 52.0097 
x x x x x x x x x x 101.2572 x x x x x x 64.2807 x x x x x x x x x x x x x x x x x x x 79.0254 x x x x x x x x x x x x 
x x x x x x x x x x 47.0107 x x x x x x x x x x x x x x x x x x x x x x x x x x 87.2354 x x x x x x x x x x x x 
x x x x x x x x 101.2572 47.0107 x x 31.4007 89.9612 x x x 77.2335 x x x x x x x 23.0869 x x x x 20.8807 x x x x x x x x x x x x x x x x x x 72.8355 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 19.647 x x x 69.8929 x x x x 36.8783 x 61.1311 x x 56.8596 x x x 30.4139 x x x 16.4925 
x x x x x x x x x x 31.4007 x x 87.2068 x x x x x x x x x x x x x x x x x x 25.4952 x x x x x x x x x x x x 105.9907 x x x x 
x x x x x x x x x x 89.9612 x 87.2068 x x x x x x x x 125.176 x x x x x x 64.125 x x x 74.3304 x x x x x x x x x x x 5.0991 x x 61.984 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 28.0714 x x 57.9829 x x x 11.3138 x x x x x x x x 59.7747 x x x 
x x x x x x 19.647 x x x x x x x x x 70.7108 x x x x x x x x x 24.5968 x x x x 10.2957 x 60.0001 x x x x x x x x x x x x x x x x 
x x x x 44.4073 x x x x x x x x x x 70.7108 x x x x x x x x x x x x x x x x x 50.9903 x x x x x x x x x x x 90.0778 x x x x 
x x x x x x x x 64.2807 x 77.2335 x x x x x x x x x x x x x x 76.9026 x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x 36.0001 x x x x x x x x x x x x x x x x x x x x 53.7588 x x x 
x x x x x x x x x x x x x x x x x x x x 30.0833 x x x x x x x x x x x x x x 45.8804 x x x x 73.6818 x x x x x x x x x 
x x x x x x x 70.0358 x x x x x x x x x x x 30.0833 x x x x 55.3625 x 60.0001 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x 125.176 x x x x x x x x x x x 76.3218 65.5516 x x x x x 67.1864 x x x x x x x x x x x x x x x x x 
x x x 12.2067 x x x x x x x x x x x x x x x x x x x x x x 17.4643 45.2218 34.1322 x 52.8016 x 24.0001 x x x x x x x x x x 56.0804 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 16.2789 x x x x x x x x x x x x x 16.6434 x 67.0821 x x x x x x x x x 
x x x x x 63.6004 x x x x x x x x x x x x x x 55.3625 x x 16.2789 x x x 61.6199 x x x x 21.2133 x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 23.0869 x x x x x x 76.9026 36.0001 x x 76.3218 x x x x x x x x x x x x x 78.4093 x x x x x x x 83.6302 x x x x x x 
x x x x x x x x x x x x x x x 24.5968 x x x x 60.0001 65.5516 17.4643 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x 41.0123 x x x x x x x x 19.647 x x x x x x x x x x 45.2218 x 61.6199 x x x x x x x x 28.1604 x x x 80.7776 x x x 37.59 x x x 17.1173 x 65.605 x x 
x x x x x x 27.0741 x x x x x x 64.125 x x x x x x x x 34.1322 x x x x x x x x 20.6156 x x x x 74.4313 x 41.485 x 92.542 x x x x x x x x x 
x x x x x x 72.0626 x x x x x x x x x x x x x x x x x x x x x x x x 87.6642 x x x x x x 60.2081 x x x x x x x x x 75.644 x 
x x x 41.3402 62.2416 x x x x x 20.8807 x x x 28.0714 x x x x x x x 52.8016 x x x x x x x x x x x x x x x 24.6983 x 46.011 100.6877 59.8081 x x x x x x x 
x x x x x x x x x x x 69.8929 x x x 10.2957 x x x x x x x x x x x x 20.6156 87.6642 x x x x x x x x x x 83.1686 x x x x x x x x x 
x x x x x x x x x x x x 25.4952 74.3304 x x x x x x x 67.1864 24.0001 x 21.2133 x x x x x x x x x x x x x x x x x x 68.7678 x x x x x x 
x x x x 28.6357 x x x x x x x x x 57.9829 60.0001 50.9903 x x x x x x x x x x 28.1604 x x x x x x x x x x x x x x x x x x x x x 27.6587 
x x 50.0001 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 83.2347 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 45.8804 x x x x x 78.4093 x x x x x x x x x x x x x x x 34.8282 21.2604 x x x x x x x 
x x x x x x x x x x x 36.8783 x x x x x x x x x x x x x x x x 74.4313 x x x x x 83.2347 x x 125.16 90.8241 x x x x x x 49.0409 x x x x 
x x 81.4924 x x x x x 79.0254 87.2354 x x x x 11.3138 x x x x x x x x x x x x 80.7776 x x x x x x x x 125.16 x x x x x x x x x x x 88.8652 81.5415 
50.5372 67.3574 x x x x 15.8115 x x x x 61.1311 x x x x x x x x x x x 16.6434 x x x x 41.485 60.2081 24.6983 x x x x x 90.8241 x x x x x x 64.6608 x x x x x x 
x 77.4662 24.5968 x x x x 77.3693 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 66.6109 23.2595 x x x x x 
x x x x x x x x x x x x x x x x x x x 73.6818 x x x 67.0821 x x x x 92.542 x 46.011 83.1686 x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 56.8596 x x x x x x x x x x x x x x x 37.59 x x 100.6877 x x x x 34.8282 x x x x x x x x x x x x 20.2238 x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.8081 x x x x 21.2604 x x x x x x x x x 47.17 x x x x 
x x x x 7.8103 x x x x x x x x x x x x x x x x x 56.0804 x x 83.6302 x x x x x x 68.7678 x x x x x 64.6608 66.6109 x x x x x x x x x 32.6498 
x x x x x x x x x x x x x 5.0991 x x x x x x x x x x x x x x x x x x x x x x x x x 23.2595 x x x x x x x x x x 
x x x x 48.6005 x x 64.8846 x x x 30.4139 105.9907 x x x 90.0778 x x x x x x x x x x 17.1173 x x x x x x x x 49.0409 x x x x x 47.17 x x x x x x x 
x x x x x 8.9444 x x x x x x x x 59.7747 x x x 53.7588 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 25.2983 x x x x x x x x x 61.984 x x x x x x x x x x x x x 65.605 x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 75.644 x x x x x x x 88.8652 x x x 20.2238 x x x x x x x 22.6275 
x x x x x x x 52.0097 x x 72.8355 16.4925 x x x x x x x x x x x x x x x x x x x x x 27.6587 x x x 81.5415 x x x x x 32.6498 x x x x 22.6275 x 
