50
25
Iqkgzkum Ggapvqyv Ztrn Sqtlpccdcd Tqewqdzgaf Zrjwbztf Uljnpn Evmzvhl Pmjytdicdd Wjgj Nfct Nowvberhiiu Lrfswxyt Payolq Xebqu Xjviumums Knwglqvrqpe Kkbvqn Qqpqnot Oszda Lyqytduu Tctwuhr Qndkjowoo Ancgclidoj Ihzklxvxgvx Unedbda Soda Pnkfxpgput Whcuaod Lvcnsddn Znnzusf Vvwuunkvd Axjzhtjjpy Rwats Fnhiku Mokipgsa Bzzfaigu Xwpkbyq Qsvjn Hqnsu Xdlr Bpbr Wivfyg Xuhheaqzg Aiawixvnj Zwkrati Jutfote Dwektpcgr Ybprvpdbq Iplfphj 
Lyqytduu Vvwuunkvd Rwats Nfct Lvcnsddn Mokipgsa Ybprvpdbq Tctwuhr Pmjytdicdd Qsvjn Wivfyg Znnzusf Bzzfaigu Ancgclidoj Hqnsu Ztrn Zrjwbztf Axjzhtjjpy Tqewqdzgaf Xwpkbyq Xebqu Pnkfxpgput Zwkrati Wjgj Whcuaod 
Soda
x x 22.8036 x x x x x x x x x x x x x x x x x x x x x x x x x x x x 73.4099 x x x x x x x x x x x x x x x 19.0264 x x 
x x x x x x x x x x x x x x x x x x 98.3871 x x x x x x x 55.0365 x x x x x x x x x x x x x 17.4643 x x 54.9182 x x 81.7436 x 102.8835 x 
22.8036 x x x x x x x x x x x x x x x x x x x x x x x x 21.2133 34.2054 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x 37.0541 x x 21.0951 x x 75.5051 x x x x x x x x x x x x x x x x x x x x x x x 82.2193 x x x x x x 56.798 x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 58.6942 x x x x x x x x x 53.3668 x x x x x x x 
x x x x x x x 66.4079 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 32.2026 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 42.202 x x x x x x x x x x x x x 87.3213 x x x x 22.136 x x 8.0624 
x x x x x 66.4079 x x 94.3028 x x 88.0228 35.1142 x x 51.7398 x x x x x x x x x x x 106.8317 x x x x x x x x x x x x x x x 62.7695 x x x x x x 
x x x x x x x 94.3028 x x 26.6272 x x x x x x x 16.4013 x x x x x x x x x x x x x x x x x x 32.0157 x x x x x x x x x x x x 
x x x x x x x x x x 36.2216 x x x x x x 35.4684 x x x x x x x x 29.2063 x x x x x 48.384 x x x x x x 29.7322 x x x x 51.6237 x x x x x 
x x x 37.0541 x x x x 26.6272 36.2216 x 19.0264 x x x x x x x x x 18.8681 x x x x 19.1051 x x x x x x x x x x x x x x x x x 74.6258 17.0001 x 54.3416 x x 
x x x x x x x 88.0228 x x 19.0264 x x x x x x x x x 44.6431 x x x x x x x 77.8011 x x x 57.2801 x x x x x x 78.4475 x x x x x x 21.0239 x x x 
x x x x x x x 35.1142 x x x x x 95.525 x x 43.4167 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x 21.0951 x x x x x x x x 95.525 x x x x x x x x x x x x x 40.608 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x 35.3554 x x 91.6789 x x x x x x x x 89.1404 x x x x x x x x 45.8804 x x x x x x x x x x x x 78.791 
x x x x x x x 51.7398 x x x x x x 35.3554 x 61.555 x x x x x 66.8432 x x x x x x x x 66.4004 x x x x x x x x x x 25.08 21.1897 x x x 24.3312 x x 
x x x 75.5051 x x x x x x x x 43.4167 x x 61.555 x x x x x x x x x 81.5415 x x x x x x x x x 29.6143 x x x x x 75.1865 x x x x 17.7201 x x x 
x x x x x x x x x 35.4684 x x x x x x x x x x x x x x x x x x 82.3469 x x 26.9073 x x x x x x x x x x x x x x x x 46.0978 x 
x 98.3871 x x x x x x 16.4013 x x x x x 91.6789 x x x x x x x 15.1328 x x x x x x x x x x x x x x x x x x x x x 88.142 x x x x x 
x x x x x x x x x x x x x x x x x x x x 86.354 x x x x x 50.5669 88.7526 x x x x x x 28.6357 x 58.6004 x x x x x x x x 60.2081 x x x x 
x x x x x x x x x x x 44.6431 x x x x x x x 86.354 x x x x x x x x x x x x x 39.0513 x x x x x x x x x 45.8804 x 45.1222 x x x x 
x x x x x x x x x x 18.8681 x x x x x x x x x x x x x x x x 52.0097 x 15.2316 x x x x x x 81.1543 x x x x x x x x x x x 39.8122 x 
x x x x x x x x x x x x x x x 66.8432 x x 15.1328 x x x x x x x x x x x x 95.755 x x x x x x x x x x x 58.5236 x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 38.1183 x x x 60.0084 x x x x x x x x x x x 17.6919 x 49.7394 x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 38.1183 x x x x x x x x x x x x x 33.8379 x x x x x x x 24.6983 x x x x 
x x 21.2133 x x x x x x x x x x x x x 81.5415 x x x x x x x x x x x x x x x x x x x x 15.1328 x x x x x x x x x x x x 
x 55.0365 34.2054 x x x x x x 29.2063 19.1051 x x 40.608 x x x x x 50.5669 x x x x x x x x x x x x 29.1205 x x x x x x x 58.0518 x x x x 33.106 x x x x 
x x x x x x 42.202 106.8317 x x x x x x 89.1404 x x x x 88.7526 x 52.0097 x x x x x x x x 20.2486 x x x x x x x x x x x x x 78.0257 x 62.0726 x x x 
x x x x x x x x x x x 77.8011 x x x x x 82.3469 x x x x x 60.0084 x x x x x x x x x x x x 31.3848 x x x 74.1486 x x x x x x 37.3632 x x 
x x x x x x x x x x x x x x x x x x x x x 15.2316 x x x x x x x x x 45.1886 x x x x x x x x 88.5269 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x 20.2486 x x x x x x x x x x x 97.7395 x x x 64.4439 x x x x x x 
73.4099 x x x x x x x x x x x x x x 66.4004 x 26.9073 x x x x 95.755 x x x x x x 45.1886 x x x x x x x x x x x 75.6109 x x x x x x x x 
x x x x 58.6942 x x x x 48.384 x 57.2801 x x x x x x x x x x x x x x 29.1205 x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x 39.0513 x x x x x x x x x x x x x x x x x x x x x x 18.4392 x x x x x x 
x x x x x x x x x x x x x x x x x x x 28.6357 x x x x x x x x x x x x x x x x x x x x x 35.3413 36.1387 x x x x x x x 
x x x x x x x x x x x x x x x x 29.6143 x x x x x x x x x x x x x x x x x x x x x x x x x x 32.7568 x x x x x 58.0001 
x x x x x x x x x x x x x x 45.8804 x x x x 58.6004 x 81.1543 x x x x x x 31.3848 x x x x x x x x x x x x x x x x x x 10.8168 x x 
x x x x x x x x 32.0157 x x x x x x x x x x x x x x x 33.8379 15.1328 x x x x x x x x x x x x x x x x x x x 41.0489 x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 79.1582 x x x x x x x 
x x x x x x x x x 29.7322 x 78.4475 x x x x x x x x x x x x x x x x x x 97.7395 x x x x x x x x x x x x x x x x x x x 
x 17.4643 x 82.2193 x x x x x x x x x x x x x x x x x x x 17.6919 x x 58.0518 x 74.1486 88.5269 x x x x x x x x x x x x x x x x x x x x 
x x x x x x 87.3213 x x x x x x x x x 75.1865 x x x x x x x x x x x x x x 75.6109 x x 35.3413 x x x x x x x x x x x x x x x 
x x x x 53.3668 x x x x x x x x x x 25.08 x x x x x x x 49.7394 x x x x x x x x x x 36.1387 x x x 79.1582 x x x x x x x 63.008 x x 50.09 
x 54.9182 x x x x x 62.7695 x x x x x x x 21.1897 x x x x 45.8804 x 58.5236 x x x x x x x 64.4439 x x 18.4392 x 32.7568 x x x x x x x x x x x 45.3543 x 35.9027 
x x x x x x x x x 51.6237 74.6258 x x x x x x x 88.142 x x x x x x x x 78.0257 x x x x x x x x x x x x x x x x x x 100.8019 x x x 
x x x x x x x x x x 17.0001 x x x x x x x x 60.2081 45.1222 x x x 24.6983 x 33.106 x x x x x x x x x x 41.0489 x x x x x x x x x x x x 
x 81.7436 x x x x 22.136 x x x x 21.0239 x x x x 17.7201 x x x x x x x x x x 62.0726 x x x x x x x x x x x x x x 63.008 x 100.8019 x x x x x 
19.0264 x x 56.798 x x x x x x 54.3416 x x x x 24.3312 x x x x x x x x x x x x 37.3632 x x x x x x x 10.8168 x x x x x x 45.3543 x x x x x x 
x 102.8835 x x x x x x x x x x x x x x x 46.0978 x x x 39.8122 x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.4438 
x x x x x 32.2026 8.0624 x x x x x x x 78.791 x x x x x x x x x x x x x x x x x x x x 58.0001 x x x x x x 50.09 35.9027 x x x x 55.4438 x 
